[gd_scene format=3 uid="uid://cmoxke3n7hc1f"]

[ext_resource type="Script" path="res://scenes/death_zone.gd" id="1_orvjg"]

[node name="Death_zone" type="Area2D" unique_id=426654157]
script = ExtResource("1_orvjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1209357909]
