[gd_scene format=3 uid="uid://denoxi7rqq4rt"]

[ext_resource type="FontFile" uid="uid://saxbfopteqk4" path="res://font/Thin Sans.ttf" id="1_gv1qy"]
[ext_resource type="Script" uid="uid://b7ucppyu4px0q" path="res://code/dialoge_sytem.gd" id="1_nb85e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mqeb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="dialoge_sytem" type="Node2D" unique_id=403944770]
z_index = 4096
script = ExtResource("1_nb85e")

[node name="Panel" type="Panel" parent="." unique_id=1847512299]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6mqeb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1417347959]
offset_left = -144.0
offset_top = -28.0
offset_right = 144.0
offset_bottom = 28.0

[node name="speaker parent" type="Control" parent="HBoxContainer" unique_id=1146666981]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/speaker parent" unique_id=218198505]
position = Vector2(28, 28)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1108513695]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=1160678970]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_gv1qy")
theme_override_font_sizes/normal_font_size = 4
scroll_active = false
visible_characters_behavior = 1

[node name="button_conter" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=2099055999]
visible = false
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1897413392]
max_polyphony = 1000
