[gd_scene format=3 uid="uid://b2uxgo1520nkk"]

[ext_resource type="Script" uid="uid://hsc1slph3tcb" path="res://code/camra.gd" id="1_jn2gs"]
[ext_resource type="PackedScene" uid="uid://dvpwvf0barn0o" path="res://scenes/level_scense/music_player.tscn" id="2_x6wcb"]

[node name="camra" type="Node2D" unique_id=262621399]
script = ExtResource("1_jn2gs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=487353514]
zoom = Vector2(4, 4)

[node name="music_player" parent="." unique_id=1600698859 instance=ExtResource("2_x6wcb")]
position = Vector2(0, -2)
